SONARQUBE_HOST=https://code.selise.biz
AUTHOR=seliseblocks
<<<<<<< HEAD
REPO_NAME=l3-nextjs-blocks-consumer
SOLUTION_NAME=consumer
SERVICE_NAME=consumer
=======
REPO_NAME=l3-react-blocks-construct
SOLUTION_NAME=construct
SERVICE_NAME=construct
>>>>>>> f71df4e9e7617f195f77938742b3fa52f9785701
DOCKERFILE=Dockerfile