REACT_APP_PUBLIC_BACKEND_URL=https://stg-api.seliseblocks.com
REACT_APP_PUBLIC_X_BLOCKS_KEY=eb87bd227c3d45a196de6956ecb93cd0
REACT_APP_COOKIE_ENABLED=false
REACT_APP_CAPTCHA_SITE_KEY=6LckI90qAAAAAK8RP2t0Nohwii1CeKOETsXPVNQA
REACT_APP_CAPTCHA_TYPE=reCaptcha
GENERATE_SOURCEMAP=false
