REACT_APP_PUBLIC_BACKEND_URL = https://api.seliseblocks.com
REACT_APP_PUBLIC_X_BLOCKS_KEY = da986e41e4eb44feafa5b105eced72d1
REACT_APP_COOKIE_ENABLED=true
REACT_APP_GOOGLE_SITE_KEY=6LckI90qAAAAAK8RP2t0Nohwii1CeKOETsXPVNQA
GENERATE_SOURCEMAP=false