REACT_APP_PUBLIC_BACKEND_URL = https://api.seliseblocks.com
REACT_APP_PUBLIC_GRAPHQL_URL = https://dev-api.seliseblocks.com/graphql/v1/graphql/
REACT_APP_PUBLIC_X_BLOCKS_KEY = da986e41e4eb44feafa5b105eced72d1
REACT_APP_COOKIE_ENABLED=true
REACT_APP_CAPTCHA_SITE_KEY=6LcesxsrAAAAAGHKH8g_b0vX0IsqNnMbmLc26q6r
GENERATE_SOURCEMAP=false

# Theme Colors - Can be in hex or hsl format (e.g., #1B9A8B or hsl(174, 69%, 41%))
REACT_APP_PRIMARY_COLOR=#15969B
REACT_APP_SECONDARY_COLOR=#5194B8