<<<<<<< HEAD
REACT_APP_PUBLIC_BACKEND_URL = https://api.seliseblocks.com
REACT_APP_PUBLIC_X_BLOCKS_KEY = da986e41e4eb44feafa5b105eced72d1
=======
REACT_APP_PUBLIC_BACKEND_URL=https://dev-api.seliseblocks.com
REACT_APP_PUBLIC_X_BLOCKS_KEY=cf18dc87904c4e1485639242cda4a026
REACT_APP_COOKIE_ENABLED=true

>>>>>>> d2d486b5ca0d377f36f0b994934b172868589d8b
