REACT_APP_PUBLIC_BACKEND_URL=https://dev-api.seliseblocks.com
REACT_APP_PUBLIC_X_BLOCKS_KEY=cf18dc87904c4e1485639242cda4a026
REACT_APP_COOKIE_ENABLED=true
# REACT_APP_GOOGLE_SITE_KEY=6LckI90qAAAAAK8RP2t0Nohwii1CeKOETsXPVNQA
REACT_APP_GOOGLE_SITE_KEY=eda0ceae-9918-4d66-b09a-2892b4986c8e

GENERATE_SOURCEMAP=false
